{
  "name": "playlist-modifier",
  "version": "1.0.0",
  "description": "Allows the modification of playlists through changes files",
  "readme": "README.md",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "lint": "./node_modules/eslint/bin/eslint.js --fix ./*.js ; ./node_modules/eslint/bin/eslint.js --fix ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/josephkniest/playlist-modifier"
  },
  "dependencies": {
    "joi": "14.0.6",
    "mocha": "5.2.0",
    "chai": "4.2.0",
    "eslint-config-standard": "12.0.0",
    "temp-dir": "2.0.0"
  },
  "keywords": [
    "Playlist",
    "Songs"
  ],
  "author": "Joseph Kniest",
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
